Release 14.7 - par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 18 19:25:30 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Top_Compresion_map.ncd
OUTPUT FILE:      Top_Compresion_pad.txt
PART TYPE:        xa6slx4
SPEED GRADE:      -3
PACKAGE:          csg225

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A2        |              |IOBS     |IO_L1N_VREF_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |              |IOBS     |IO_L2N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |              |IOBS     |IO_L4N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |              |IOBS     |IO_L6N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |              |IOBS     |IO_L33N_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |              |IOBS     |IO_L35N_GCLK16_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |              |IOBS     |IO_L36N_GCLK14_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |              |IOBS     |IO_L37N_GCLK12_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |              |IOBS     |IO_L62N_VREF_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |              |IOBS     |IO_L63N_SCP6_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |              |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |              |IOBS     |IO_L65N_SCP2_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |              |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|A15       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B1        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |              |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |              |IOBM     |IO_L2P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|B5        |              |IOBM     |IO_L6P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B7        |              |IOBM     |IO_L35P_GCLK17_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B8        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|B9        |              |IOBM     |IO_L37P_GCLK13_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B11       |              |IOBM     |IO_L63P_SCP7_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|B13       |              |IOBM     |IO_L65P_SCP3_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B14       |              |IOBM     |IO_L1P_1                  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B15       |              |IOBS     |IO_L1N_VREF_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C1        |              |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |              |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C4        |              |IOBM     |IO_L4P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |              |IOBS     |IO_L3N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |              |IOBM     |IO_L33P_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|C8        |              |IOBM     |IO_L36P_GCLK15_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |              |IOBS     |IO_L39N_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |              |IOBM     |IO_L62P_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |              |IOBS     |IO_L64N_SCP4_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |              |IOBM     |IO_L66P_SCP1_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C14       |              |IOBM     |IO_L33P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C15       |              |IOBS     |IO_L33N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |              |IOBS     |IO_L54N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|D3        |              |IOBM     |IO_L54P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |              |IOBM     |IO_L53P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D5        |              |IOBM     |IO_L3P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|D7        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|D8        |              |IOBS     |IO_L34N_GCLK18_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|D10       |              |IOBM     |IO_L39P_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D11       |              |IOBM     |IO_L64P_SCP5_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |              |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|D13       |              |IOBM     |IO_L35P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D14       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |any******|          |           |                |
|D15       |              |IOBS     |IO_L35N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |              |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |              |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E3        |              |IOBS     |IO_L53N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|E5        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|E6        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|E7        |              |IOBM     |IO_L34P_GCLK19_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|E9        |              |IOBS     |IO_L40N_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E10       |              |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|E13       |              |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |              |IOBM     |IO_L37P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E15       |              |IOBS     |IO_L37N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |              |IOBS     |IO_L46N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F3        |              |IOBM     |IO_L46P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|F5        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|F6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F7        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|F8        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|F9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F10       |              |IOBM     |IO_L40P_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|F12       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|F13       |              |IOBM     |IO_L39P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F14       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F15       |              |IOBS     |IO_L39N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |              |IOBS     |IO_L44N_GCLK20_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |              |IOBM     |IO_L44P_GCLK21_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G3        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|G4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G5        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|G6        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|G7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G8        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|G9        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G10       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|G12       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|G13       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|G14       |              |IOBM     |IO_L41P_GCLK9_IRDY1_1     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |              |IOBS     |IO_L41N_GCLK8_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |clk           |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|H3        |              |IOBM     |IO_L42P_GCLK25_TRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H5        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H6        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H7        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|H8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H11       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H12       |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|H13       |              |IOBM     |IO_L42P_GCLK7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H14       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |any******|          |           |                |
|H15       |              |IOBS     |IO_L42N_GCLK6_TRDY1_1     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |              |IOBS     |IO_L41N_GCLK26_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |              |IOBM     |IO_L41P_GCLK27_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J3        |              |IOBS     |IO_L43N_GCLK22_IRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |              |IOBS     |IO_L45N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|J6        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|J7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J8        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J10       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |              |IOBM     |IO_L36P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J12       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |any******|          |           |                |
|J13       |              |IOBS     |IO_L36N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J14       |              |IOBM     |IO_L43P_GCLK5_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J15       |              |IOBS     |IO_L43N_GCLK4_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |              |IOBS     |IO_L40N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K3        |              |IOBM     |IO_L40P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |              |IOBM     |IO_L43P_GCLK23_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |              |IOBM     |IO_L45P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K7        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K8        |DFdata_out<2> |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K9        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|K10       |              |IOBM     |IO_L38P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K11       |              |IOBS     |IO_L38N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K12       |              |IOBM     |IO_L40P_GCLK11_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K13       |              |IOBM     |IO_L44P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K14       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K15       |              |IOBS     |IO_L44N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |              |IOBS     |IO_L39N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |              |IOBM     |IO_L39P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |on            |IOB      |IO_L1N_VREF_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|L5        |DFdata_out<11>|IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L6        |DFdata_out<10>|IOB      |IO_L62P_D5_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L7        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|L8        |DFdata_out<3> |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L9        |data_out<10>  |IOB      |IO_L14P_D11_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L10       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|L11       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L12       |              |IOBS     |IO_L40N_GCLK10_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L13       |              |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|L14       |              |IOBM     |IO_L45P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L15       |              |IOBS     |IO_L45N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |              |IOBS     |IO_L38N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M3        |              |IOBM     |IO_L38P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |rd_end        |IOB      |IO_L1P_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |wr_ft         |IOB      |IO_L64P_D8_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M6        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|M7        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50     |          |           |                |
|M8        |DFdata_out<0> |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M9        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|M10       |data_out<11>  |IOB      |IO_L14N_D12_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |data_out<6>   |IOB      |IO_L12P_D1_MISO2_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|M13       |              |IOBM     |IO_L46P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |any******|          |           |                |
|M15       |              |IOBS     |IO_L46N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |ch_end        |IOB      |IO_L37N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |DFdata_wren   |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N3        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N4        |DFdata_out<12>|IOB      |IO_L63P_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N5        |rst           |IOB      |IO_L64N_D9_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |DFdata_out<6> |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |DFdata_out<1> |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N8        |data_out<14>  |IOB      |IO_L29P_GCLK3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N9        |              |         |NC                        |         |           |              |          |         |           |         |         |          |           |                |
|N10       |data_out<8>   |IOB      |IO_L13P_M1_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |data_out<7>   |IOB      |IO_L12N_D2_MISO3_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |data_out<0>   |IOB      |IO_L1P_CCLK_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N14       |              |IOBM     |IO_L47P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |              |IOBS     |IO_L47N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |wr_en         |IOB      |IO_L2N_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |data_en       |IOB      |IO_L2P_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |DFdata_out<15>|IOB      |IO_L65P_INIT_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P4        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P5        |DFdata_out<8> |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P7        |DFdata_out<4> |IOB      |IO_L32P_GCLK29_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P8        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P9        |data_out<12>  |IOB      |IO_L16P_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P11       |data_out<4>   |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P13       |data_out<2>   |IOB      |IO_L2P_CMPCLK_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P14       |              |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P15       |              |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R2        |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|R3        |DFdata_out<14>|IOB      |IO_L65N_CSO_B_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R4        |DFdata_out<13>|IOB      |IO_L63N_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R5        |DFdata_out<9> |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R6        |DFdata_out<7> |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R7        |DFdata_out<5> |IOB      |IO_L32N_GCLK28_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R8        |data_out<15>  |IOB      |IO_L29N_GCLK2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R9        |data_out<13>  |IOB      |IO_L16N_VREF_2            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R10       |data_out<9>   |IOB      |IO_L13N_D10_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |data_out<5>   |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |data_out<1>   |IOB      |IO_L1N_M0_CMPMISO_2       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |data_out<3>   |IOB      |IO_L2N_CMPMOSI_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |              |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|R15       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


